---
- name: Make sure no other MTA installed
  package:
    name: '{{ nullmailer_remove_packages }}'
    state: absent
  become: true

- name: Load nullmailer specific tasks
  include_tasks: "{{ nullmailer }}.yml"
